#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := DEBUG
INCLUDE_DIRS := /home/pi/Desktop/BrickPi_C/Drivers /opt/vc/userland/host_applications/linux/libs/bcm_host/include /opt/vc/userland/interface/vcos /opt/vc/userland /opt/vc/userland/interface/vcos/pthreads /opt/vc/userland/interface/vmcs_host/linux /usr/local/include/opencv /usr/local/include
LIBRARY_DIRS := /usr/local/lib /opt/vc/lib
LIBRARY_NAMES := wiringPi usb opencv_core opencv_imgproc opencv_highgui mmal_core mmal_util mmal_vc_client vcos bcm_host
ADDITIONAL_LINKER_INPUTS := -lrt -lm
MACOS_FRAMEWORKS := 

CFLAGS := -ggdb -ffunction-sections -O0
CXXFLAGS := -ggdb -ffunction-sections -O0
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
